# Epoch

./: .gitignore  LICENSE.txt  README.md  script.sh
docs/: README.md  TOC.md  misc.md
src/: .Load.py.py.swp  .Load.py.swp  .Transform.py.swp  .main.py.swp  AA.csv  AAL.csv  Cleaner.py  Collector.py  Collector.py.save  Connector.py  Connector.py.save.1  Connector.py.save.2  Extract.py  Extract.py.save  Load.py  Load.py.save.1  Load1.py  Load2.py  Load3.py  Transform.py  Transform.py.save.1  Transform.py.save.2  Transform.py.save.3  Transform.py.save.4  bototest.py  iex-collector.py  index.txt  industry-comp.csv  main.py  spark-submit.sh
src/Extract/: Extract.py
src/Load/: Load.py
src/Transform/: Transform.py
src/app/: Load.py
src/dat/: AAP.csv  AAPL.csv  ABBV.csv  ABC.csv  ABT.csv  ADBE.csv  ADM.csv  AEE.csv  AES.csv  AET.csv  ALB.csv  ALGN.csv  ALXN.csv  AMAT.csv  AMD.csv  AME.csv  AMGN.csv  AMZN.csv  AOS.csv  APH.csv  APTV.csv  ARE.csv  AVB.csv  AVY.csv  BA.csv  BHGE.csv  BIIB.csv  BKNG.csv  BLK.csv  BLL.csv  C.csv  CAG.csv  CAT.csv  CBOE.csv  CBRE.csv  CCL.csv  CF.csv  CFG.csv  CHTR.csv  CMA.csv  (+160 more)
src/data/: Collector.py
src/my-app/: pom.xml  pom.xml.save
src/my-app/src/main/java/com/mycompany/app/: App.java
src/my-app/src/main/python/: Collector.py
src/spark/: Transform.py
test/: README.md
tools/: README.md
